============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\eurgarci\OneDrive - Cisco\Desktop\project_7\P7-SoftDev-USApp
plugins: cov-7.0.0
collected 34 items

tests\test_app.py ..                                                     [  5%]
tests\test_booking_limits.py ......                                      [ 23%]
tests\test_booking_past.py .......                                       [ 44%]
tests\test_booking_points.py ........                                    [ 67%]
tests\test_login.py .......                                              [ 88%]
tests\test_points_board.py ....                                          [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.9-final-0 _______________

Name                           Stmts   Miss  Cover
--------------------------------------------------
provider.py                       12      6    50%
server.py                         75     13    83%
tests\__init__.py                  0      0   100%
tests\conftest.py                  9      0   100%
tests\test_app.py                 12      0   100%
tests\test_booking_limits.py      48      1    98%
tests\test_booking_past.py        61      2    97%
tests\test_booking_points.py      58      1    98%
tests\test_login.py               36      0   100%
tests\test_points_board.py        34      0   100%
--------------------------------------------------
TOTAL                            345     23    93%
============================= 34 passed in 0.64s ==============================
